*{
    margin: 0;
    padding:0;
    outline: none;
    &::selection{
        background:@mainColor;
        color:#fff;
    }
}
// 苍耳云黑
// @font-face{
//     font-family: caner;
//     src:url(./assets/font/CangErJinKai01-9128-W04-5.otf);
// }

// @font-face{
//     font-family: lanting;
//     src:url('./../assets/font/MILanProVF-Medium.ttf')
// }
@mainColor:#f83621;
@opacityMain:#f8362166;
@mainColor:#205295;
@mainColor2:#20529599;
@mainColor3:#20529555;
@opacityMain:#2C74B3;

body{
    font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB',
  'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
    max-width: 1000px;
    margin:0 auto;
}
html,body{
    height: 100%;
}
body::-webkit-scrollbar{
    // position: fixed;
    display:none;
    // right:3px;
    // top:0px;
}
@media screen and (min-width : 1000px) {
    body{
        max-width:100vw !important;
    }
}
.icon {
    width: 1em; height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
 }
#app{
    // background:#ccc;
    height:100vh;
}
#DataLife{
    height:100vh;
    // height:calc(100vh - 40px);
    // margin:20px;
    // border-radius: 20px;
    display:flex;
    flex-direction: column;
    position: relative;
    // width:100vw;
}
#Logo{
    position: absolute;
    left:10px;
    top:50%;
    transform: translateY(-50%);
    width:50px;
    height: 50px;
    display:flex;
}
// 导航栏
#DataLifeNav{
    flex-shrink: 0;
    width:100%;
    height:50px;
    display:flex;
    justify-content: center;
    position: relative;
    // box-shadow: 0 0 0 1px #eee;
    background:#fff;
    border-radius: 0 0 4px 4px;
    padding:0px 20px;
    box-sizing: border-box;
    box-shadow: 2px 2px 15px 0 rgba(55,99,170,0.05), -8px -8px 20px 0 #fff;
    border-bottom:1px solid #d8dee4;
    box-sizing: border-box;
    a{
        // margin-right:26px;
        width:105px;
        height:100%;
        text-align: center;
        font-size:16px;
        cursor: pointer;
        user-select: none;
        transition:all 0.3s;
        text-decoration: none;
        display:flex;
        justify-content: center;    
        align-items: center;
        color:#ccc;
        box-sizing: border-box;
        transition: all 0.3s;
        // font-weight: bold;
        font-family: caner;
        i{
            // display: none;
            vertical-align: top;
            margin-right: 2px;
            font-size: 22px;
        }
        &.router-link-active{
            color:#fff;
            // border-color:@mainColor;
            background:@mainColor;
        }
        &:not(.router-link-active):hover{
            // opacity: 0.5;
            color:#fff;
            background:@opacityMain;
        }
    }
}
#View{
    width:100%;
    flex-grow: 1;
    display:flex;
    position: relative;
}
@keyframes show {
    to{
      opacity: 1;
    }
}
@keyframes jump{
    from{
        position: relative;
        left:0px;
        top:500px;
    }
    to{
        position: relative;
        left:0px;
        top:0px;
    }
}
.errorHint{
    background:red;
    position: relative;
    z-index: 9999;
    color:#fff;
    padding:6px;
    text-align: center;
    font-weight: bold;
    letter-spacing: 1px;
    user-select: none;
}

.fade-enter-active {
    animation: fade-in ease-out .25s ;
    // z-index: 99999;
}
.fade-leave-active {
    animation: fade-in ease-out .25s reverse;
}
@keyframes fade-in {
    0% {
        position: absolute;
        left:0px;
        top:30px;
        opacity: 0.6;
        z-index: -999;
    }
    100% {
        position: absolute;
        left:0px;
        top:0px;
        opacity: 1;
        z-index: 999;
    }
}