body{
    font-family: "黑体";
    // font-family: "华文黑体";
    // font-family: "幼圆";
}
#ThoughtPage{
    padding:0px 1.5%;
}
header{
    width:100%;
    height:80px;
    box-sizing: border-box;
    ul{
        height:60px;
        display:flex;
        box-shadow: 0 0 0 1px #eee;
        background:#fff;
        border-radius: 0 0 4px 4px;
        padding:0px 20px;
        box-sizing: border-box;
        li{
            list-style: none;
            // width:120px;
            margin-right:16px;
            height:100%;
            text-align: center;
            font-size:16px;
            cursor: pointer;
            // font-weight: bold;
            // margin:10px;
            user-select: none;
            transition:all 0.3s;
            a{
                width:100%;
                height: 100%;
                // color:#fff; 
                text-decoration: none;
                display:flex;
                justify-content: center;
                align-items: center;
                color:#252525;
                box-sizing: border-box;
                border-bottom:3px solid transparent;
                transition: all 0.3s;
                i{
                    margin-right: 4px;
                }
            }
            &.active{
                a{
                    color:#00a1d6;
                    border-bottom:3px solid #00a1d6;
                }
            }
            &:nth-child(1) i{
                color:#00c091;
            }
            &:nth-child(2) i{
                color:#fb7299;
            }
            &:hover{
                a{
                    color:#00a1d6;
                }
                // font-size: 32px;;
                // opacity: 0.8;
            }
        }
    }
}
.body{
    .EnterBlock{
        display:flex;
        margin:0 auto;
        margin-bottom:15px;
        // padding:0px 15%;
        max-width: 600px;
        flex-direction: column;
        textarea{
            flex-grow: 1;
            border:1px solid #e5e9ef;
            background:#fff;
            font-size:12px;
            border-radius:4px;
            outline: none;
            padding:5px;
            &:hover{
                border-color:#00a1d6;
            }
            &:focus{
                border-color:#00a1d6;
            }
        }
        .EnterTools{
            padding-top:5px;
            display:flex;
            justify-content: space-between;
            .EnterEmontion{
                border:1px solid #e5e9ef;
                background:#fff;
                border-radius:15px;
                height:26px;
                width:60px;
                color:#999;
                font-size:12px;
                cursor: pointer;
                transition:all 0.25s;
                user-select: none;
                &.active{
                    border-color:#00a1d6;
                    background:#00a1d6;
                    color:#fff;
                }
                &:hover{
                    border-color:#00a1d6;
                    color:#00a1d6;
                }
            }
            .EnterButton{
                width:66px;
                flex-shrink: 0;
                height:26px;
                border:none;
                background:#00a1d6;
                margin-left:10px;
                // border-radius:10px;
                // margin:5px;
                color:#fff;
                cursor:pointer;
                transition: all 0.25s;
                user-select: none;
                &:hover{
                    opacity: 0.8;
                }
            }
        }
        .EmotionList{
            background:#fff;
            padding:10px;
            margin-top:5px;
            box-shadow: 0 11px 12px 0 rgb(106 115 133 / 10%);
            border-radius: 8px;
            border:1px solid #E5E9EF;
            ul{
                list-style: none;
                display:flex;
                li{
                    // padding:4px 6px;
                    width:62px;
                    height:24px;
                    border:1px solid #f2f2f2;
                    cursor: pointer;
                    color:#999;
                    border-radius:26px;
                    font-size:14px;
                    margin-right: 6px;
                    // text-align: center;
                    display:flex;
                    justify-content: center;
                    align-items: center;
                    transition:all 0.25s;
                    // opacity: 0.5;
                    user-select: none;
                    &.active{
                        border-color:#00a1d6;
                        background:#00a1d6;
                        color:#fff;
                    }
                    &:hover{
                        // border
                        // opacity: ;
                        border-color:#00a1d6;
                        // color:#00a1d6;
                        background:#00a1d6;
                        color:#fff;
                    }
                }
            }
        }
    }
    .ThougthList{
        list-style: none;
        .DateLi{
            padding-left:15px;
            .DateLiTitle{
                padding:10px;
                // padding-left:-15px;
                margin-left:-15px;
                margin-top:30px;
                color:#00a1d6;
                font-weight: bold;
                font-size: 18px;
                .DateThoughtNumber{
                    font-size:12px;
                    color:#fff;
                    background:#00a1d6;
                    border-radius:3px;
                    padding:2px 5px;
                    background:#fff;
                    color:#999;
                    font-weight: normal;
                }
            }
            li{
                padding:12px;
                border-radius:4px;
                background-color:#fff;
                margin-bottom:8px;
                display:flex;
                margin-right:15px;
                .ThoughtText{
                    font-size:14px;
                    color:#252525;
                    flex-grow: 1;
                }
                .thou_time{
                    font-size:12px;
                    color:#999;
                }
                .DestoryThought{
                    border:none;
                    padding:4px 6px;
                    flex-shrink: 0;
                    border-radius:4px;
                    // background:#f4f4f4;
                    // border:1px solid rgb(255, 90, 90);
                    // color:red;
                    background:red;
                    color:#fff;
                    transition:all 0.25s;
                    opacity: 0.3;
                    cursor: pointer;
                    &:hover{
                        opacity: 1;
                    }
                }
            }
        }

    }
}
