#ThoughtPage{
    padding:0px 1.5%;
}
// 页面主体
.body{
    // 输入板块
    .EnterBlock{
        display:flex;
        margin:0 auto;
        margin-bottom:15px;
        // padding:0px 15%;
        max-width: 600px;
        flex-direction: column;
        textarea{
            flex-grow: 1;
            border:1px solid #e5e9ef;
            background:#fff;
            font-size:12px;
            border-radius:4px;
            outline: none;
            padding:5px;
            &:hover{
                border-color:#00a1d6;
            }
            &:focus{
                border-color:#00a1d6;
            }
        }
        .EnterTools{
            padding-top:5px;
            display:flex;
            justify-content: space-between;
            .EnterEmontion{
                border:1px solid #e5e9ef;
                background:#fff;
                border-radius:15px;
                height:26px;
                width:60px;
                color:#999;
                font-size:12px;
                cursor: pointer;
                transition:all 0.25s;
                user-select: none;
                &.active{
                    border-color:#00a1d6;
                    background:#00a1d6;
                    color:#fff;
                }
                &:hover{
                    border-color:#00a1d6;
                    color:#00a1d6;
                }
            }
            .EnterButton{
                width:66px;
                flex-shrink: 0;
                height:26px;
                border:none;
                background:#00a1d6;
                margin-left:10px;
                // border-radius:10px;
                // margin:5px;
                color:#fff;
                cursor:pointer;
                transition: all 0.25s;
                user-select: none;
                &:hover{
                    opacity: 0.8;
                }
            }
        }
        // 输入板块-状态块选择
        .EmotionList{
            background:#fff;
            padding:10px;
            margin-top:5px;
            box-shadow: 0 11px 12px 0 rgb(106 115 133 / 10%);
            border-radius: 8px;
            border:1px solid #E5E9EF;
            ul{
                list-style: none;
                display:flex;
                flex-wrap: wrap;
                li{
                    // padding:4px 6px;
                    width:62px;
                    height:24px;
                    border:1px solid #f2f2f2;
                    cursor: pointer;
                    color:#999;
                    border-radius:26px;
                    font-size:14px;
                    margin-right: 6px;
                    user-select: none;
                    // text-align: center;
                    display:flex;
                    justify-content: center;
                    align-items: center;
                    transition:all 0.25s;
                    margin-bottom:5px;
                    // opacity: 0.5;
                    &.active{
                        border-color:#00a1d6;
                        background:#00a1d6;
                        color:#fff;
                    }
                    &:hover{
                        // border
                        // opacity: ;
                        border-color:#00a1d6;
                        // color:#00a1d6;
                        background:#00a1d6;
                        color:#fff;
                    }
                }
            }
        }
    }
    // 历史短文列表
    .ThougthList{
        list-style: none;
        .DateLi{
            padding-left:15px;
            .DateLiTitle{
                padding:10px;
                // padding-left:-15px;
                margin-left:-15px;
                margin-top:30px;
                color:#00a1d6;
                font-weight: bold;
                font-size: 18px;
                .DateThoughtNumber{
                    font-size:12px;
                    color:#fff;
                    background:#00a1d6;
                    border-radius:3px;
                    padding:2px 5px;
                    background:#fff;
                    color:#999;
                    font-weight: normal;
                }
            }
            li{
                padding:12px;
                border-radius:4px;
                background-color:#fff;
                margin-bottom:8px;
                display:flex;
                margin-right:15px;
                .ThoughtMain{
                    flex-grow: 1;
                    .ThoughtText{
                        font-size:14px;
                        color:#252525;
                    }
                    .ThoughtDetails{
                        padding-top:5px;
                        display:flex;
                        .ThoughtEmotion{
                            width:40px;
                            height:16px;
                            border:1px solid #f2f2f2;
                            cursor: pointer;
                            color:#999;
                            border-radius:26px;
                            font-size:12px;
                            margin-right: 6px;
                            user-select: none;
                            display:flex;
                            justify-content: center;
                            align-items: center;

                            border-color:#00a1d6;
                            background:#00a1d6;
                            color:#fff;
                        }
                        .thou_time{
                            line-height: 18px;
                            font-size:12px;
                            color:#999;
                        }
                    }
                }

                .DestoryThought{
                    border:none;
                    flex-shrink: 0;
                    border-radius:4px;
                    background:red;
                    color:#fff;
                    transition:all 0.25s;
                    opacity: 0.3;
                    cursor: pointer;
                    width:40px;
                    height:25px;
                    display:flex;
                    justify-content: center;
                    align-items: center;
                    &:hover{
                        opacity: 1;
                    }
                }
            }
        }

    }
}
