@import url("./App.less");
#AffairPage{
    width:100%;
    margin:0 auto;
    display:flex;
    flex-direction: row;
    max-height: calc(100vh-50px);
    overflow: hidden;
    height:100vh;
    align-items: center;
}
.PageCore{
    width:100vw;
    overflow: hidden;
    margin:0 auto;
    display:flex;
}
.MyAffairBigBlock{
    background:#f6f7f9;
    // box-shadow:inset 0px 0px 20px 0 rgba(55,99,170,0.11);
    // max-height: calc(100vh - 50px);
    border-right:1px solid #d8dee4;
    // margin:10px;
    // border-radius: 10px;
    overflow: hidden;
    // border-right:1px solid #fff;
    // border:10px solid #fff;
    width:30%;
    flex-grow: 1;
    max-width: 400px;
    box-sizing: border-box;
    .AffairListTools{
        display:flex;
        height:40px;
        line-height: 39px;
        background:#fff;
        border-bottom:1px solid #d8dee4;
        box-sizing: border-box;
        padding:0px 25px;
        justify-content: space-between;
        .CreateAffair,
        .AllAffairList{
            font-size:14px;
            color:#98a3b7;
            cursor: pointer;
            user-select: none;
            transition:all 0.25s;
            &:hover{
                color:#232323;
            }
        }
    }
}
.MyAffair{
    width:100%;
    // display:flex;
    flex-wrap: wrap;
    padding:12px;
    padding-top:0px;
    flex-grow: 0;
    box-sizing: border-box;
    min-height: 300px;
    overflow: auto;
    max-height: calc(100vh - 90px);
    height:100%;
    // justify-content: flex-start;
    // align-items: flex-start;
    // flex-direction: ;
    &::-webkit-scrollbar{
        overflow: hidden;
        width:0px;
    }
    .NullBlockTip{
        flex-grow: 1;
        display:flex;
        justify-content: center;
        align-items: center;
        color:#98a3b7;
        font-size:20px;
        user-select: none;
    }
    .AffairLi{
        padding:8px 0px;
        margin:12px 0px;
        width:100%;
        background:#fff;
        flex-grow: 1;
        cursor: pointer;
        transition:all 0.25s;
        display:flex;
        transition:all 0.25s;
        border-radius: 4px;
        border:1px solid #d8dee499;
        box-shadow: 2px 2px 15px 0 rgba(55 ,99 ,170, 11%), -8px -8px 20px 0 #fff;
        position: relative;
        overflow: hidden;
        // max-height:80px;
        height:68px;
        &:hover{
            .AffairLiName{
                color:@mainColor !important;
            }
        }
        .AffairContent{
            width:100%;
            flex-grow: 1;
            display:flex;
            position: relative;
        }
        .AffairIconBlock{
            height:100%;
            display:flex;
            justify-content: center;
            align-items: center;
            padding:0px 10px;
            padding-right:4px;
        }
        .AffairIcon{
            font-size:38px;
            width:46px;
            height: 46px;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            border-radius: 10px;
            margin:5px;
            overflow: hidden;
            position: relative;
            .iconBackground{
                position: absolute;
                left:50%;
                top:50%;
                transform: translateX(-50%) translateY(-50%);
                filter:blur(6px);
                opacity: 0.2;
            }
        }
        .AffairText{
            flex-grow: 1;
            padding-left:5px;
            opacity: 1;
            transition: all 0.25s;
            display:flex;
            flex-direction: column;
            justify-content: center;
            width: calc(100% - 70px) !important;
            max-width: calc(100% - 70px);
            .AffairLiName{
                font-size:15px;
                color:#252525;
                font-weight: bold;   
                user-select: none;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                max-width: calc(100% - 45px);
                line-height: 24px;
            }
            .AffairLiDescribe{
                margin-top:2px;
                font-size:14px;
                color:#98a3b799;
                user-select: none;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                max-width: calc(100% - 45px);
                line-height: 20px;
            }
            .AffairLevel{
                color:gold;
                font-size:10px;
                padding:2px 4px;
                background:#252525;
                font-weight: normal;
                border-radius: 3px;
                line-height: 26px;
            }
        }
        .AffairTools{
            position: absolute;
            right:0px;
            top:0px;
            flex-shrink: 0;
            display:flex;
            align-items: center;
            margin-right:10px;
            justify-content: center;
            flex-grow: 1;
            transition: all 0.25s;
            display:none;
            button{
                flex-shrink: 0;
                border:none;
                background:transparent;
                cursor: pointer;
                color:#fff;
                display:flex;
                font-size:12px;
                height:24px;
                align-items: center;
                justify-content: center;
                margin-right:4px;
                color:rgb(165, 165, 165);
                border-radius: 4px;
                transition:all 0.25s;
                padding:5px 6px;
                vertical-align: middle;
                i{
                    font-size:14px;
                    margin-right: 2px;
                }
                &:hover{
                    background:#f3f4f6;
                }
            }
        }
    }
}

@media screen and (max-width : 600px) {
    .MyAffair{
        .AffairLi{
            flex-direction: column !important;
            padding:10px !important;
            .AffairText{
                padding:10px !important;
            }
        }
    }
    .FinishRecord{
        width:100% !important;
        max-width: 100% !important;
    }
}
@media screen and (min-width : 1000px) {
    .AffairLi{
    }
}