#SignPage{
    height: 100vh;
    width: 100vw;
    display:flex;
    justify-content: center;
    align-items: center;
    background:#f6f7f9; 
    overflow: hidden;
    box-sizing: border-box;
    .backgroundLogo{
        width:100%;
        overflow: hidden;
        position: absolute;
        top:30%;
        left:50%;
        transform: translateX(-50%) ;
        font-size:500px;
        line-height: 500px;
        height: 500px;
        color:#00a1d611;
        user-select: none;
        font-weight: bold;
        z-index:1;
        transition:all 0.25s;
        text-align: center;
    }
    &.onSign{
        .backgroundLogo{
            position: absolute;
            top:2% !important;
        }
    }
}

#SignBlock,
#LoginBlock{
    position: relative;
    z-index:999;
    width:600px;
    height:600px;
    border-radius: 6px;
    background:#fff;    
    box-shadow: 2px 2px 15px 0 rgba(55,99,170,0.11), -8px -8px 20px 0 #ffffff99;
    padding:20px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .Header{
        .title{
            text-align: center;
            color:#00a1d6;
            font-size:36px;
            // border-left:6px solid #98a3b7;
            margin-bottom:20px;
            font-weight: bold;
            line-height: 30px;
            // padding-left:10px;
            transition:all 0.25s;
            user-select: none;
            cursor: pointer;
        }
        .nodeError{
            color:red;
            margin-top:-10px;
            text-align: center;
            font-weight: bold;
        }
    }
    .Form{
        display:flex;
        flex-direction: column;
        align-items: center;
        // flex-grow: 1;
        input{
            height:40px;
            width:400px;
            margin-top:20px;
            border:2px solid #00a1d666;
            border-radius: 6px;
            transition: all 0.25s;
            outline: none;
            box-sizing: border-box;
            padding-left:8px;
            font-size:22px;
            &::placeholder{
                color:#00a1d666;
            }
            &:focus{
                border-color:#00a1d6;
            }
            // &:focus-visible{
            //     border-color:#98a3b7;
            // }
        }
        .submit{
            background:#00a1d699;
            color:#fff;
            transition: all 0.25s;
            cursor: pointer;
            user-select: none;
            &:hover{
                background-color: #00a1d6;
            }
        }
    }
    .Footer{
        padding-top:10px;
        .goLogin{
            color:#00a1d699;
            transition:all 0.25s;
            cursor: pointer;
            user-select: none;
            &:hover{
                color:#00a1d6;
                border-bottom:1px solid #00a1d6;
            }
        }
    }
}