@import url("./../../../App.less");
.FinishRecordPush {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    z-index: 999;
    background: #ffffff99;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100vw;
    opacity: 0;
    animation:show 0.3s 1 forwards;
    .PushAlert {
        width: 100%;
        max-width: 560px;
        margin: 0 auto;
        min-height: 400px;
        background: #fff;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        box-shadow: 0px 0px 24px #daeaff99;
        animation:jump 0.6s 0s 1 forwards;
        background-size: 100% 100%;
        .PushRecordName {
            color: #252525;
            font-weight: bold;
            user-select: none;
            margin-top: 18px;
            font-family: caner;
            padding-bottom:6px;
        }
        .AffairLevel {
            color: gold;
            margin-left: 4px;
            font-size: 13px;
            // display:none;
            margin-bottom: 36px;
        }
        .PushRecordDescribe {
            color: #98a3b7;
            // font-weight: bold;
            font-size: 12px;
            user-select: none;
            margin-bottom: 6px;
        }
        .PushSentence {
            // height:40px;
            width: 415px;
            height: 220px;
            border-radius: 6px;
            outline: none;
            border: none;
            padding: 20px;
            font-size: 22px;
            box-sizing: border-box;
            // border: 2px solid #eee;
            transition: all 0.25s;
            max-width: 90%;
            // font-family: caner;
            resize: none;
            background: #f6f7f9;
            &::placeholder {
                color: #ccc;
            }
        }
        .SentenceThum {
            max-width: 450px;
            font-size: 12px;
            color: #999;
            margin-top: 5px;
        }
        .PushTools{
            display:flex;
            .affirm,
            .cancel {
                width: 110px;
                height: 44px;
                margin: 5px;
                margin-top: 40px;
                border: none;
                color: #fff;
                font-size: 19px;
                transition: all 0.25s;
                cursor: pointer;
                user-select: none;
                border-radius: 3px;
                letter-spacing: 3px;
                display:flex;
                align-items: center;
                justify-content: center;
                &:hover {
                    opacity: 0.7;
                }
                i{
                    margin-right: 4px;
                }
            }
            .affirm {
                background: #67c23a;
                opacity: 0.5;
                margin-right: 20px;
                &.active{
                    opacity: 1;
                    &:hover {
                        opacity: 0.7;
                    }
                }
            }
            .cancel {
                background: @mainColor3;
                opacity: 0.5;
            }

        }

    }
}
