@import url("./../../App.less");
#SelfPage{
    display:flex;
    flex-direction: column;
    align-items: center;
    background:#f6f7f9;
    min-height: calc(100vh - 50px);

}
.UserInfo{
    max-width: 1000px;
    width:100%;
    margin:20px;
    margin-bottom:16px;
    // padding-top:20px;
    padding:10px;
    box-sizing: border-box;
    border-radius:6px;
    background:#fff;
    min-height: 220px;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    img{
        width:120px;
        border-radius: 50%;
        border:2px solid #eee;
        margin-bottom:16px;
    }
    h6{
        font-size:18px;
    }
}
.CareerBlock{
    width:100%;
    max-width: 1000px;
    display:flex;
    .MyAffairCareer,
    .ThoughtCareer{
        padding:10px;
        border-radius:6px;
        color:#fff;
        flex-grow: 1;
        width:calc(50% - 16px);
        box-sizing: border-box;
        flex-shrink: 0;
        display:flex;
        flex-direction: column;
        font-weight: bold;
        font-size: 16px;
        display:flex;
        .CareerTitle{
            text-align: center;
            flex-grow: 1;
            font-size:24px;
            padding:10px 0px ;
            padding-top:2px;
            user-select: none;

            font-weight: bold;
        }
        .LabelName{
            font-weight: normal;
            font-size: 14px;
            line-height: 1.75em;
        }
    }
    .MyAffairCareer{
        background: linear-gradient(220.55deg, #3793FF 0%, #0017E4 100%);
        background: linear-gradient(220.55deg, #00B960 0%, #00552C 100%);
    }
    .ThoughtCareer{
        // background:chocolate;
        margin-left: 16px;
        background: linear-gradient(220.55deg, #FFD439 0%, #FF7A00 100%);
    }
}