@import url("./../../App.less");
#SelfPage{
    display:flex;
    flex-direction: column;
    align-items: center;
    background:#e9e9f0;
    min-height: calc(100vh - 50px);

}
.chart{
    width:100%;
    max-width: 1000px;
    height:240px;
    background:#fff;
    border-radius: 16px;
    margin-bottom:16px;
}
.UserInfo{
    max-width: 1000px;
    width:100%;
    margin:20px;
    margin-bottom:16px;
    padding:10px;
    box-sizing: border-box;
    border-radius:16px;
    background:#fff;
    min-height: 220px;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    img{
        width:120px;
        height:120px;
        border-radius: 50%;
        border:2px solid #eee;
        margin-bottom:16px;
    }
    .userInfo{
        margin-left:10px;
        height:120px;
    }
    h1{
        color:#205295;
    }
    h6{
        font-size:18px;
        color:#20529566;
        line-height: 30px;
        margin-bottom:4px;
    }
}
.CareerBlock{
    width:100%;
    max-width: 1000px;
    display:flex;
    .MyAffairCareer,
    .ThoughtCareer{
        padding:16px;
        border-radius:16px;
        flex-grow: 1;
        width:calc(50% - 16px);
        box-sizing: border-box;
        flex-shrink: 0;
        display:flex;
        flex-direction: column;
        font-weight: bold;
        font-size: 22px;
        display:flex;
        color:#20529599;
        &:first-of-type{
            i{
                background: linear-gradient(220.55deg, #00B960cc 0%, #00552Ccc 100%) !important;
            }
        }
        .CareerTitle{
            text-align: center;
            flex-grow: 1;
            font-size:22px;
            padding:10px 0px ;
            padding-top:2px;
            user-select: none;
            display:flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color:#333;
            i{
                font-size:24px;
                border-radius: 50%;
                padding:4px;
                display:flex;
                align-items: center;
                justify-content: center;
                background: linear-gradient(220.55deg, #FFD439cc 0%, #FF7A00cc 100%);
                margin-right: 6px;
            }
            svg{
                color:#fff;
                margin-top:1px;
            }

        }
        .LabelName{
            color:#20529566;
            font-weight: normal;
            font-size: 14px;
            line-height: 1.75em;
        }
    }
    .MyAffairCareer{
        // background: linear-gradient(220.55deg, #3793FF 0%, #0017E4 100%);
        // background: linear-gradient(220.55deg, #00B960cc 0%, #00552Ccc 100%);
        // background:@mainColor2;
        background:#fff;
    }
    .ThoughtCareer{
        background:#fff;
        // background:chocolate;
        margin-left: 16px;
        // background:@mainColor2;

        // background: linear-gradient(220.55deg, #FFD439cc 0%, #FF7A00cc 100%);
    }
}