@import url("./../../App.less");

#AffairPage{
    width:100%;
    margin:0 auto;
    display:flex;
    flex-direction: row;
    max-height: calc(100vh-50px);
    overflow: hidden;
    height:100vh;
    align-items: center;
    background:#fff;
}
.PageCore{
    width:100%;
    height:100%;
    overflow: hidden;
    margin:0 auto;
    display:flex;
    // align-items: center;
    justify-content: center;
    padding:10px 0px;
    box-sizing: border-box;
}
.MyAffairBigBlock{
    width:100%;
    max-height: calc(100vh - 90px);
    flex-grow: 0;
    max-width: 1000px;
    box-sizing: border-box;
    border-radius: 8px;
    display:flex;
    .AffairListTools{
        display:flex;
        height:40px;
        line-height: 39px;
        background:#fff;
        border-bottom:1px solid #d8dee4;
        box-sizing: border-box;
        padding:0px 25px;
        justify-content: space-between;
        .CreateAffair,
        .AllAffairList{
            font-size:14px;
            color:#98a3b7;
            cursor: pointer;
            user-select: none;
            transition:all 0.25s;
            &:hover{
                color:#232323;
            }
        }
    }
}
.MyAffair{
    width:100%;
    flex-grow: 1;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding:10px;
    align-content: flex-start;
    // padding-top:12px;
    flex-grow: 0;
    box-sizing: border-box;
    // min-height: 300px;
    overflow: auto;
    // flex:1 ;
    // height:100%;
    // max-height: calc(100% - 0px);
    overflow: hidden;
    &::-webkit-scrollbar{
        overflow: hidden;
        width:0px;
    }
    .NullBlockTip{
        width:100%;
        height: 100%;
        flex-grow: 1;
        display:flex;
        justify-content: center;
        align-items: center;
        color:#98a3b7;
        font-size:20px;
        user-select: none;
        flex-direction: column;
        opacity: 0.3;
        i{
            font-size:100px;
            margin-bottom:10px;
        }
        
      }
    .AffairLi{
        padding:8px 0px;
        margin:8px 8px;
        // width:100%;
        height:68px;
        max-height: 68px;
        overflow: hidden;
        width:calc(50% - 16px);
        // min-width: 34%;
        max-width: calc(50% - 16px);
        // min-width: 300px;
        box-sizing: border-box;
        background:#fff;
        flex-grow: 0 !important;
        cursor: pointer;
        transition:all 0.25s;
        display:flex;
        transition:all 0.25s;
        border-radius: 6px;
        border:2px solid transparent;
        box-shadow: 2px 2px 8px 0 rgba(55, 99, 170, 24%), -4px -4px 10px 0 hsl(0deg, 0%, 100% , 52%);
        position: relative;
        overflow: hidden;
        &:hover{
            border-color: #145bb88a;
            .AffairLiName{
                color:@mainColor !important;
            }
        }
        .AffairContent{
            width:100%;
            flex-grow: 1;
            display:flex;
            position: relative;
        }
        .AffairIconBlock{
            height:100%;
            display:flex;
            justify-content: center;
            align-items: center;
            padding:0px 10px;
            padding-right:4px;
        }
        .AffairIcon{
            font-size:32px;
            width:40px;
            height: 40px;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            border-radius: 10px;
            margin:5px;
            overflow: hidden;
            position: relative;
            .iconBackground{
                position: absolute;
                left:50%;
                top:50%;
                transform: translateX(-50%) translateY(-50%);
                filter:blur(6px);
                opacity: 0.2;
            }
        }
        .AffairText{
            flex-grow: 1;
            padding-left:5px;
            opacity: 1;
            transition: all 0.25s;
            display:flex;
            flex-direction: column;
            justify-content: center;
            width: calc(100% - 90px) !important;
            max-width: calc(100% - 90px);
            .AffairLiName{
                font-size:14px;
                color:#252525;
                font-weight: bold;   
                user-select: none;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                max-width: calc(100% - 45px);
                line-height: 24px;
                transition:all 0.25s;
            }
            .AffairLiDescribe{
                margin-top:2px;
                font-size:13px;
                color:#98a3b799;
                user-select: none;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                max-width: calc(100% - 45px);
                line-height: 20px;
            }

        }
        .AffairLevel{
            color:gold;
            font-size:10px;
            padding:2px 4px;
            // background:#252525;
            font-weight: bold;
            border-radius: 3px;
            line-height: 26px;
            // flex-grow: 0;
            // max-width: 40px;
            width:60px;
            text-align: right;
            position: absolute;
            right:0px;
            bottom:0px;
            margin-right:15px;

        }
        .AffairTools{
            position: absolute;
            right:0px;
            top:0px;
            // width:60px;
            flex-shrink: 0;
            display:flex;
            align-items: center;
            margin-right:10px;
            justify-content: center;
            flex-grow: 1;
            transition: all 0.25s;
            // display:none;
            button{
                flex-shrink: 0;
                border:none;
                background:transparent;
                cursor: pointer;
                color:#fff;
                display:flex;
                font-size:12px;
                height:24px;
                align-items: center;
                justify-content: center;
                margin-right:4px;
                color:rgb(165, 165, 165);
                border-radius: 4px;
                transition:all 0.25s;
                padding:5px 6px;
                vertical-align: middle;
                i{
                    font-size:14px;
                    margin-right: 2px;
                }
                &:hover{
                    background:#f3f4f6;
                }
            }
        }
    }
}

