#AffairPage{
    width:100%;
    max-width: 1200px;
    margin:0 auto;
    padding-bottom:46px;
}
.MyAffairBigBlock{
    background:#f6f7f9;
}
.MyAffairCareer{
    display:flex;
    justify-content: center;
    align-items: center;
    padding:10px;
    .LabelName{
        margin-right:4px;
        font-size:10px;
        user-select: none;
        color:#999;
        color:#98a3b7;
        cursor: pointer;
        user-select: none;
    }
    .AllRecordLength,
    .AverageRecord,
    .AllAffairLength{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width:30%;
        padding:8px 8px;
        background:#252525; 
        background-image: linear-gradient(to Right,#252525,#333);
        background-image: linear-gradient(to Right,#eee,#fff);
        background-image: linear-gradient(0deg,#fff,#f3f5f8);
        border-radius: 4px;
        margin-right:10px;
        border:2px solid #fff;
        user-select: none;
    }
    .awardText{
        color:#000;
        font-size:18px;
    }
    .AverageRecord{
        margin:0px;
    }
}
.MyAffair{
    width:100%;
    display:flex;
    flex-wrap: wrap;
    // padding:20px;
    box-sizing: border-box;
    min-height: 300px;
    padding:5px;
    padding-top:0px;
    .NullBlockTip{
        flex-grow: 1;
        display:flex;
        justify-content: center;
        align-items: center;
        color:#98a3b7;
        font-size:20px;
        user-select: none;
    }
    .AffairLi{
        margin:3px;
        border-radius: 8px;
        background:#fff;
        min-width:40%;
        flex-grow: 1;
        cursor: pointer;
        transition:all 0.25s;
        display:flex;
        transition:all 0.25s;
        width:40%;
        position: relative;
        max-height: 200px;
        overflow: hidden;
        padding:8px;
        &.active{
        }
        &:hover{
            border-color:#00a0d6;

            .AffairText{
                opacity: 0.25;
                .AffairLiName{
                }
                .AffairLiDescribe   {
                }
            }
            .AffairTools{
                opacity: 1 !important;
            }
        }
        .AffairIcon{
            font-size:36px;
            width:42px;
            height: 42px;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            margin-right:5px;
            background:#98a3b715;
            border-radius: 12px;
            overflow: hidden;
            position: relative;
            .iconBackground{
                position: absolute;
                left:50%;
                top:50%;
                transform: translateX(-50%) translateY(-50%);
                filter:blur(8px);
                opacity: 0.2;
            }
            .icon{
            }

        }
        .AffairLevel{
            color:gold;
            font-size:14px;
            font-weight: normal;
            border-radius: 3px;
        }
        .AffairText{
            flex-grow: 1;
            padding-left:2px;
            opacity: 1;
            transition: all 0.25s;
            width:calc(100% - 52px);
            line-height: 21px;
            .AffairLiName{
                font-size:14px;
                color:#252525;
                user-select: none;
                width:100%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                font-family: "caner";
            }
            .AffairLiDescribe{
                display:none;
                margin-top:2px;
                font-size:10px;
                color:#ccc;
                user-select: none;
                overflow: hidden;
                text-overflow: ellipsis;
                max-width: calc(100% - 60px);
                max-width: 190px;
            }
        }
        .AffairTools{
            flex-shrink: 0;
            display:flex;
            align-items: center;
            margin-right:10px;
            justify-content: center;
            flex-grow: 1;
            position: absolute;
            width:100%;
            height:100%;
            opacity: 0;
            transition: all 0.25s;
            display:none;
            button{
                flex-shrink: 0;
                border:none;
                background:transparent;
                cursor: pointer;
                color:#fff;
                font-size:18px;
                display:flex;
                width:24px;
                height:24px;
                align-items: center;
                justify-content: center;
                margin-right:4px;
                border-radius: 3px;
                opacity: 0.4;
                transition:all 0.25s;
                &:hover{
                    opacity: 1;
                }
            }
            .AffairFinishButton{
                background:#00a0d6;
            }
            .AffairEditorButton{
                background:#E6A23C;
            }
        }
    }
}
.AddAffairButton{
    padding:4px 10px;
    padding-top:0px;
    margin-top:0px;
    padding:20px 10px;
    width:100%;
    margin: 0px auto;
    display:flex;
    box-sizing: border-box;
    height:98px;
    background:#f6f7f9; 
    display:flex;
    justify-content: center;
    &>button{
        max-width:80%;
        background:#00a1d6;
        color:#fff;
        border:none;
        flex-grow: 1;
        border-radius: 20px;
        font-size: 15px;
        letter-spacing: 1.5px;
        font-family: caner;
        margin-bottom:15px;
    }
}
