// 页面主体
#NewThoughtPage{
    border:1px solid transparent;
    background:#f6f7f9; 
    padding-bottom:110px;
    margin:0 auto;
    height:100%;
    flex-grow: 1;
    width:100%;
    display:flex;
    flex-direction: column;
    .PageTitle{
        height: 50px;
        line-height: 50px;
        width:100%;
        text-align: center;
        font-size:18px;
        font-family: caner;
        display:flex;
        justify-content: center;
        align-items: center;
        .length{
            margin-left:4px;
            height:16px;
            line-height: 16px;
            width:24px;
            font-size: 12px;
            background:#00a1d655;
            letter-spacing: 1px;
            color:#fff; 
            border-radius: 10px;
        }
    }
    // 输入板块
    .EnterBlock{
        display:flex;
        margin:0 auto;
        margin-bottom:10px;
        margin-top:10px;
        max-width: 600px;
        flex-direction: column;
        flex-grow: 1;
        width:100%;
        padding:10px;
        box-sizing: border-box;
        textarea{
            flex-grow: 1;
            border:2px solid #fff;
            background:#fff;
            box-shadow: 2px 2px 15px 0 rgba(55,99,170,0.11), -8px -8px 20px 0 #fff;
            font-size:14px;
            border-radius:12px;
            outline: none;
            padding:10px;
            transition:all 0.25s;
            min-height: 30%;
            &:hover{
                border-color:#00a1d6;
            }
            &:focus{
                border-color:#00a1d6;
            }
        }
        .EnterTools{
            padding-top:5px;
            display:flex;
            justify-content: space-between;
            .EnterEmontion{
                border:1px solid #e5e9ef;
                background:#fff;
                border-radius:15px;
                height:26px;
                width:60px;
                color:#999;
                font-size:12px;
                cursor: pointer;
                transition:all 0.25s;
                user-select: none;
                &.active{
                    border-color:#00a1d6;
                    background:#00a1d6;
                    color:#fff;
                }
                &:hover{
                    border-color:#00a1d6;
                    color:#00a1d6;
                }
            }
            .EnterButton{
                width:66px;
                flex-shrink: 0;
                height:26px;
                border:none;
                background:#00a1d6;
                margin-left:10px;
                color:#fff;
                cursor:pointer;
                transition: all 0.25s;
                user-select: none;
                &:hover{
                    opacity: 0.8;
                }
            }
        }
        // 输入板块-状态块选择
        .EmotionList{
            background:#fff;
            padding:10px;
            margin-top:5px;
            box-shadow: 0 11px 12px 0 rgb(106 115 133 / 10%);
            border-radius: 8px;
            border:1px solid #E5E9EF;
            ul{
                list-style: none;
                display:flex;
                flex-wrap: wrap;
                li{
                    width:62px;
                    height:24px;
                    border:1px solid #98a3b7;
                    // box-shadow: 2px 2px 6px 0 rgba(55,99,170,0.20), -8px -8px 20px 0 #fff;
                    cursor: pointer;
                    color:#98a3b7;
                    border-radius:26px;
                    font-size:14px;
                    margin-right: 6px;
                    user-select: none;
                    display:flex;
                    justify-content: center;
                    align-items: center;
                    transition:all 0.25s;   
                    margin-bottom:5px;
                    flex-grow: 1;
                    max-width: 20%;
                    &.active{
                        border-color:#00a1d6;
                        background:#00a1d6;
                        color:#fff;
                    }
                    &:hover{
                        border-color:#00a1d6;
                        background:#00a1d6;
                        color:#fff;
                    }
                }
            }
        }
    }
}
.IssueButton{
    position:fixed;
    padding:4px 10px;
    left:50%;
    bottom:60px;
    width:80%;
    display:flex;
    box-sizing: border-box;
    height:46px;
    transform: translateX(-50%);
    &>button{
        background:#00a1d6;
        color:#fff;
        border:none;
        flex-grow: 1;
        border-radius: 20px;
        font-size: 16px;
        letter-spacing: 1.5px;
        font-family: caner;
    }
}