#AffairPage{
    width:100%;
    max-width: 1200px;
    margin:0 auto;
    padding-bottom:46px;
    flex-grow: 1;
    height:100%;
    display:flex;
    flex-direction: column;
    background:#f6f7f9;
}
.PageTitle{
    height: 50px;
    line-height: 50px;
    width:100%;
    text-align: center;
    font-size:18px;
    font-family: caner;
    display:flex;
    justify-content: center;
    align-items: center;
}
.EnterBlock{
    width:100%;
    max-width: 600px;
    height:100%;
    margin:0 auto;
    display:flex;
    flex-direction: column;
    padding:10px;
    padding-top:0px;
    box-sizing: border-box;
    align-items: center;
    .NewBlock{
        width:100%;
        height:65px;
        flex-grow: 1;
        border-radius:4px;
        display:flex;
        flex-direction: column;
        padding:10px;
        padding-top:0px;
        box-sizing: border-box;
        transition:all 0.25s;
        color:#98a3b7;
        &:hover{
            border-color:#98a3b7;
        }
        &:focus{
            border-color:#00a1d6;
        }
        .NewBlockName,
        .NewBlockDescribe{
            border:none;
            outline: none;
            background:transparent;
            color:#fff;
            color:#252525;
            border-radius: 12px;
            // border:1px solid #e8eaee;
            background:#fff;
            font-family: caner ;
            box-shadow: 2px 2px 15px 0 rgba(55,99,170,0.11), -8px -8px 20px 0 #fff;
            border:1px solid #E5E9EF;
        }
        .NewBlockName::placeholder,
        .NewBlockDescribe::placeholder{
            color:#eee;
            color:#98a3b7;
            border-color: #98a3b7;
        }
        .NewBlockName{
            height:20px;
            font-size:18px;
            // font-weight: bold;
            max-height: 30%;
            padding:10px;
            margin-bottom:10px;
        }
        .NewBlockDescribe{
            flex-shrink: 0;
            font-size:16px;
            height:30%;
            padding:10px;
            box-sizing: border-box;
            resize:none;
        }
    }
    // 确认按钮
    .AddButton{
        width:80%;
        height:40px;
        margin-top:10px;
        margin-bottom:15px;
        button{
            width:100%;
            height:100%;
            background:transparent;
            border-radius:12px;
            border:none;
            font-size:20px;
            display:flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition:all 0.25s;
            background:#00a1d6;
            // border:1px solid #eee;
            color:#fff;
            font-family: caner ;
            box-shadow: 2px 2px 15px 0 rgba(55,99,170,0.11), -8px -8px 20px 0 #fff;
            &:hover{
                opacity: 1;
            }
        }
    }
}