#AffairPage{
    flex-grow: 1;
    width:100%;
    max-width: 1200px;
    margin:0 auto;
    padding-bottom:46px;
    display:flex;
    flex-direction: column;
}


.HistoryRecord{
    padding:5px;
    padding-top:0px;
    background:#fff;
    // margin:10px;
    margin-bottom:0px;
    display:flex;
    flex-wrap: wrap-reverse;
    @height:26px;
    flex-direction: row-reverse;
    align-content: flex-start;
    justify-content: center;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom:1px solid #eee;
    // box-shadow:0 4px 20px rgba(0,25,104,0.05);
    .HistoryBlock{
        width:@height;
        height:@height;
        margin:2px;
        // overflow: hidden;
        border-radius: 7px;
        background:#ebedf0;
        // &:nth-child(7n){
        //     margin-left:10px;
        // }
        .HistoryDateNumber{
            border-radius: 7px;
            width:100%;
            height:100%;
            display:flex;
            align-items: center;
            justify-content: center;
            font-size:10px;
            // color:#999;
            // background:#fff;
            background:#9be9a8;
            user-select: none;
            vertical-align: middle;
            cursor: pointer;
            transition: all 0.25s;
            // border:2px solid #00a0d6;
            box-sizing: border-box;
            flex-direction: column;
            color:transparent !important;
            border:2px solid transparent;
            .HistroyDateLength{
                font-weight: bold;
                font-size: 19px;
            }
            .HistroyDateIntraday{
                font-size:12px;
                opacity: 0.5;
                // font-weight: bold;
                color:#ffffff;
            }
            &:not(.active):hover{
                opacity: 0.5;
                // background-color: #00a0d6;

            }
            &.plus5{
                // color:#40c463;
                background-color: #40c463;
                // border-color: gold;  
            }
            &.plus10{
                // color:#30a14e;
                background-color: #30a14e;
                // border-color: tomato;
            }
            &.active{
                // box-shadow: 6px 0px 6px #666;
                // box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                // border-color: #ccc !important;
                // background:#333;
                border-color: #333;
                .HistroyDateIntraday{
                    // color:#333;
                    opacity: 1;
                }
            }
        }
    }
}
.FinishBlock{
    width:100%;
    // max-width: 1200px;
    margin:0 auto;
    background:#fff;
    background:#f6f7f9; 
    min-height: 200px;
    box-sizing: border-box;
    padding-bottom:10px;
    flex-grow: 1;
    .FinishDay{
        text-align: center;
        // margin-bottom:10px;
        font-size:16px;
        // font-weight: bold;
        // padding:14px 0px;
        // padding-bottom:10px;
        background:#fff;
        line-height: 50px;
        font-family: caner;
        .text{
            color:#98a3b7;
            color:#252525;
            // background:#ffffff99;
            padding:6px;
            user-select: none;
            border-radius: 6px;
            overflow: hidden;
        }
    }
    .FinishRecordList{
        display:flex;
        flex-wrap: wrap;
        padding:0px 13px;
        padding-top:5px;
        margin:5px;
    }
    .FinishRecord{
        background:#fff;
        color:#98a3b7;
        background:#fff;
        padding:6px;
        border-radius:12px;
        flex-direction: column;
        display:flex;
        margin-bottom:10px;
        flex-grow: 1;
        width:20%;
        box-sizing: border-box;
        transition: all 0.25s;
        &:hover{
            .morePanel{
                opacity: 1 !important;
            }
        }
        .FinishRecordHeader{
            display:flex;
            .FinishRecordIcon{
                background:#fff;
                display:flex;
                justify-content: center;
                align-items: center;
                padding:2px;
                border-radius:6px;
                // margin:4px;
                // margin-right:5px;
                flex-shrink: 0;
                position: relative;
                overflow: hidden;
                width:42px;
                height:42px;
                .iconBackground{
                    position: absolute;
                    left:50%;
                    top:50%;
                    transform: translateX(-50%) translateY(-50%);
                    filter:blur(8px);
                    opacity: 0.2;
                }
                .icon{
                    font-size:36px;
                }
            }
            .FinishRecordText{
                display:flex;
                flex-wrap: wrap;
                flex-direction: column;
                padding:5px;
                flex-grow: 1;
                font-family: caner;
                line-height: 21px;
                .RecordName{
                    flex-grow: 1;
                    font-size: 14px;
                    letter-spacing: 1px;
                    user-select: none;
                    color:#252525;
                }
                .RecordTime{
                    font-size:12px;
                    // opacity: 0.6;
                    user-select: none;
                    color:#ccc;
                }
            }
        }
        .RecordSentence{
            font-family: caner;
            padding:5px;
            font-size:14px; 
            line-height: 1.25em;
            // text-indent: 2em;
            // letter-spacing: 0.25px;
            transition: all 0.25s;
            cursor: pointer;
            // width:100%;
            // box-sizing: border-box;
            white-space: pre-wrap;
            // word-wrap: break-word;
        }
        .morePanel{
            opacity: 0;
            transition: all 0.25s;
            .button{
                transition:all 0.25s;
                background:#fff;
                line-height: 21px;  
                padding:5px;
                font-size:16px;
                width:20px;
                text-align: center;
                border-radius: 4px;
                // opacity: 0.5;
                cursor: pointer;
                color:#98a3b799;
                &:hover{
                    background:#f9f9f9;
                    // opacity: 1;
                    color:red;
                }
            }
            // height:21px;
        }
    }
}

@media screen and (max-width : 600px) {
    .MyAffair{
        .AffairLi{
            .AffairText{
            }
        }
    }
    .FinishRecord{
        width:100% !important;
        max-width: 100% !important;
    }
}