@import url('./../../../App.less');
.HistoryRecord {
    padding: 5px;
    margin: 10px 0px;
    margin-top: 0px;
    display: flex;
    flex-wrap: wrap-reverse;
    flex-direction: row-reverse;
    align-content: flex-start;
    box-sizing: border-box;
    justify-content: center;
    width: 100%;
    .HistoryBlock {
      @height: 30px;
      width: @height;
      height: @height;
      background: #f9f9f9;
      margin: 2px;
      border-radius: 7px;
      .HistoryDateNumber {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        color: #fff;
        background: #9be9a8;
        user-select: none;
        vertical-align: middle;
        cursor: pointer;
        transition: all 0.25s;
        border: 2px solid transparent;
        box-sizing: border-box;
        flex-direction: column;
        border-radius: 7px;
        .HistroyDateLength {
          font-weight: bold;
          font-size: 19px;
        }
        .HistroyDateIntraday {
          font-size: 14px;
          opacity: 0.5;
          // color:#252525;
          font-family: caner;
          // font-weight: bold;
          display: none;
        }
        &:not(.active):hover {
          opacity: 0.5;
        }
        &.plus5 {
          background-color: #40c463;
        }
        &.plus10 {
          background-color: #30a14e;
        }
        &.active {
          border-color: green !important;
          .HistroyDateIntraday {
            opacity: 1;
          }
        }
      }
    }
  }
  .FinishCore{
    display:flex;
    width:100%;
  }
.CoreTop{
  display:flex;
  flex-direction: column;
    background: #fff;
  box-shadow: 0 4px 20px rgba(0, 25, 104, 0.05);
  border-radius: 6px;
  padding:10px;
  padding-top:14px;
  width:100%;
  box-sizing: border-box;
}
.FinishBlock {
  background: #fff;
  background:#e9e9f0;
  min-height: 400px;
  padding: 15px;
  padding-bottom:0px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  order: 1;
  height: 100vh;
  max-height: calc(100vh - 50px);
  flex-grow: 1;
  .FinishCore{
    max-width: 1200px;
      display: flex;
    flex-direction: column;
    overflow: hidden;
    flex-grow: 1;
    
  }
  .FinishDay {
    text-align: center;
    font-size: 16px;
    padding: 16px 0px;
    display: flex;
    justify-content: center;
    .text {
      height: 20px;
      font-family: caner;
      color: #333;
      user-select: none;
      border-radius: 6px;
      line-height: 20px;
      overflow: hidden;
      padding: 0px 12px;
    }
    .length {
      margin-left: 4px;
      height: 20px;
      padding: 0px 8px;
      line-height: 20px;
      font-family: caner;
      font-size: 14px;
      background: #00a1d655;
      letter-spacing: 1px;
      color: #fff;
      border-radius: 10px;
    }
  }
  .FinishRecordList {
    display: flex;
    flex-grow: 1;
    // margin-right: -12px;
    padding-top: 10px;
    overflow-y: auto;
    flex-direction: column;
    padding:0px 16px;
    box-sizing: border-box;
    height: 100%;
    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      opacity: 0.2;
      background: @mainColor;
    }
    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      border-radius: 0;
      background: @mainColor2;
    }
    .RecordBlock{
      display:flex;
      flex-direction: column;
      .RecordBlockTitle{
        // padding:10px;
        font-size:14px;
        margin-top:10px;
        opacity: 0.6;
        display: flex;
        height: 40px;
        align-items: center;
        span{
          background:#00a1d655;
          color:#fff;
          // padding:2px 6px;
          width:40px;
          margin-left:4px;
          display: flex;
          border-radius: 12px;
          // text-align: center;
          align-items: center;
          justify-content: center;
          margin-top: 1.5px;
        }
      }
      .ReCordBlockList{
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-content: flex-start;
        align-items: flex-start;
      }
    }
    // margin-right:-30px;
  }

}
.NullBlockTip{
  width:100%;
  height: 100%;
  flex-grow: 1;
  display:flex;
  justify-content: center;
  align-items: center;
  color:#98a3b7;
  font-size:20px;
  user-select: none;
  flex-direction: column;
  opacity: 0.3;
  i{
      font-size:100px;
      margin-bottom:10px;
  }
  
}