@import url("./../../../App.less");
.EditorAffairPanel {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background: #ffffff99;
    display: flex;
    align-items: center;
    justify-content: center;
    .PushAlert {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        min-height: 300px;
        background: #fff;
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        transition: all 0.25s;
        position: relative;
        box-shadow: 0px 0px 24px #daeaff99;
        animation:jump 0.6s 0s 1 forwards;
        .AffairIcon {
            margin-top: 20px;
            font-size: 45px;
            cursor: pointer;
            transition: all 0.25s;
            flex-shrink: 0;
            &:hover {
                opacity: 0.5;
            }
        }
        .IconList {
            width: 418px;
            max-width: 90%;
            height: 200px;
            overflow-y: scroll;
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
            border: 1px solid #eee;
            border-radius: 6px;
            padding: 4px;
            .IconLI {
                width: 34px;
                height: 34px;
                box-sizing: border-box;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30px;
                border: 2px solid #fff;
                border-radius: 5px;
                margin: 2px;
                transition: all 0.25s;
                &:hover {
                    border-color: @mainColor;
                    cursor: pointer;
                }
            }
        }

        .PushRecordDescribe {
            color: #999;
            font-size: 12px;
            margin-bottom: 10px;
            user-select: none;
            margin-bottom: 15px;
        }
        .NewAffairName,
        .NewAffairDescribe {
            height: 40px;
            border-radius: 6px;
            width: 400px;
            outline: none;
            border: none;
            padding: 10px;
            font-size: 26px;
            border: 2px solid #eee;
            transition: all 0.25s;
            max-width: 90%;
            &:hover {
                border-color: @mainColor;
            }
            &:focus {
                border-color: @mainColor;
            }
            &::placeholder {
                color: #ccc;
            }
        }
        .NewAffairDescribe {
            margin-top: 4px;
            height: 26px;
            font-size: 20px;
        }
        .SentenceThum {
            max-width: 450px;
            font-size: 12px;
            color: #999;
            margin-top: 5px;
        }
        .PushTools {
            margin-top: 15px;
            .affirm,
            .cancel {
                width: 80px;
                height: 35px;
                margin: 5px;
                margin-top: 10px;
                border: none;
                color: #fff;
                font-size: 16px;
                transition: all 0.25s;
                cursor: pointer;
                user-select: none;
                border-radius: 4px;
                &:hover {
                    opacity: 0.7;
                }
            }
            .affirm {
                background: #67c23a;
            }
            .cancel {
                background: #f56c6c;
            }
        }
    }
    .deleteButton {
        position: absolute;
        right: 10px;
        top: 10px;
        button {
            font-size:12px;
            border: none;
            // background: red;
            // opacity: 0.5;
            border-radius: 6px;
            color: #fff;
            padding: 6px 12px;
            display:flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.25s;
            color: rgb(245, 175, 175);
            i{
                font-size:14px;
                margin-right:2px;
            }
            &:hover {
                background:red;
                color:#fff;
                // opacity: 1;
            }
        }
    }
}