@import url("./../../../App.less");


#SignBlock{
    position: relative;
    z-index:999;
    width:600px;
    min-height:600px;
    height: 100%;
    border-radius: 6px;
    background:#fff;    
    box-shadow: 2px 2px 15px 0 rgba(55,99,170,0.11), -8px -8px 20px 0 #ffffff99;
    padding:20px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    top:0px;
    .logo{
        display:flex;
        margin-top:-120px;
        img{
            user-select: none;
            width:260px;
        }
    }
    .Header{
        .title{
            text-align: center;
            color:@mainColor;
            font-size:36px;
            margin-bottom:20px;
            font-weight: bold;
            line-height: 30px;
            transition:all 0.25s;
            user-select: none;
            cursor: pointer;
        }
        .nodeError{
            color:red;
            margin-top:-10px;
            text-align: center;
            font-weight: bold;
        }
    }
    .Form{
        display:flex;
        flex-direction: column;
        align-items: center;
        input{
            height:40px;
            width:400px;
            border:2px solid @mainColor;
            border-radius: 6px;
            transition: all 0.25s;
            outline: none;
            box-sizing: border-box;
            padding-left:8px;
            font-size:22px;
            &::placeholder{
                color:@mainColor;
            }
            &:focus{
                border-color:@mainColor;
            }
        }
        .submit{
            background:@mainColor;
            color:#fff;
            transition: all 0.25s;
            cursor: pointer;
            user-select: none;

            &:hover{
                opacity: 0.8;
            }
        }
    }
    .Footer{
        padding-top:10px;
        .goLogin{
            color:@mainColor;
            transition:all 0.25s;
            cursor: pointer;
            user-select: none;
            display:flex;
            align-items: center;
            justify-content: center;
            border-bottom:1.5px solid transparent;
            &:hover{
                color:@mainColor;
                border-bottom-color: @mainColor;

            }
        }
    }
    .Form{
        max-width: 450px;
    }
    .FormLine{
        width:400px;
        display:flex;
        flex-direction: column;
        margin-top:20px;
        &.error{
            input{
                border-color: red;
            }
            .formErrorHint{
                display:block;
            }
        }
        .formErrorHint{
            color:red;
            padding:3px;
            padding-bottom:5px;
            font-size: 12px;
            font-weight: bold;
            display:none;
        }
    }
    .EmailCode{
        display:flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        input{
            width: auto;
            flex-shrink: 1;
            min-width: 0px;
        }
        button{
            padding:4px 12px;
            letter-spacing: 1px;
            height: 100%;
            margin-left:10px;
            flex-grow: 1;
        }
    }

}